<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#/">Book My Show</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="#/theatreOwner/{{model.theatreOwnerId}}/profile">Profile</a></li>
				<li class="nav-item"><a class="nav-link" href="#/">LogOut</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container">
	<br/>
	<div>
	<label style="font-size: large;"><strong >Add Movie</strong></label>
	<a  type="button" href="#/theatreOwner/{{model.theatreOwnerId}}/theatre/{{model.theatreId}}" class="btn btn-primary pull-right">Done</a>
	</div>
	<br/>
	<div ng-show="model.success" class="alert alert-success">{{model.success}}</div>

	<div ng-show="model.error" class="alert alert-danger">{{model.error}}</div>
	<div class="input-group">
		<input type="text" id="searchBar" ng-model="search"
			class="form-control" placeholder="Search for a movie">
	</div>
	<!-- /input-group -->
	<table class="table" id="TheatreTbl">
		<thead class="thead-dark" style="background-color: white">
			<tr>
				<th scope="col">#</th>
				<th scope="col">Movie Title</th>
				<th scope="col">Add</th>
			</tr>
		</thead>
		<tbody id="TheatreBdy"
			style="overflow-y: scroll; height: 200px; width: 100%;">
			<tr ng-repeat="movie in items">
				<td>{{$index + 1}}</td>
				<td>{{movie.original_title}}</td>
				<td><a href="" ng-click="model.addMoviesToTheater(movie)"
					class="fa fa-plus button"></a></td>

			</tr>
		</tbody>
	</table>

</div>