<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#/">Book My Show</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link"
					href="#/user/{{model.userId}}">Home <span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link"
					href="#/user/{{model.userId}}/profile">Profile</a></li>
				<li class="nav-item"><a class="nav-link" href="#/">LogOut</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Page Content -->
<div class="container">

	<!-- Page Heading -->
	<h1 class="my-4">Now Playing</h1>

	<div class="container-fluid">
		<div class="form-group">
			<input ng-model="searchText" id="searchBar" type="text" name="searchBar"
				class="form-control" placeholder="Search.." />
		</div>
	</div>
	<div id="searchTextResults">
		<br>
		<div ng-if="!model.movies.length">No movies found.</div>

		<div class="row">
			<div class="col-lg-4 col-sm-6 portfolio-item"
				ng-repeat="movie in model.movies | filter:searchText">
				<div class="card">
					<a href="" ng-click="model.setMovieDetail(movie)"><img
						class="card-img-top" src="{{movie.poster}}" alt=""></a>
					<div class="card-body">
						<h4 class="card-title">
							<a href="" ng-click="model.setMovieDetail(movie)">{{movie.title}}</a>
							<div class=" pull-right"">
								<i class="fa fa-heart" style="font-size: 23px; color: red"></i>
								{{movie.stars}}
							</div>
							<div>
								<br />
							</div>
							<button type="button" class="btn btn-danger btn-block"
								ng-click="model.displayMovieShows(movie.id)">Book Now</button>
						</h4>
					</div>
				</div>
			</div>
		</div>
		<!-- /.row -->

	</div>
</div>
<!-- /.container -->