<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#/">Book My Show</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="#/">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#/login">Login</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#/register">Register</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- Page Content -->
<div class="container">

	<!-- Page Heading -->
	<h1 class="my-4">Movie Details</h1>

	<div class="row">
		<div class="col-md-6">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item"
					ng-src="{{trustSrc(model.movie.trailerUrl)}}" frameborder="0"
					allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
		<div class="col-md-6">
			<h2>{{model.movie.title}}</h2>
			<br /> <i class="fa fa-heart" style="font-size: 23px; color: red"></i>
			<b>{{model.movie.vote_average}}</b> <span class="pull-right"><b>{{model.movie.vote_count}}
					votes</b></span> <br /> <br />
			<h4>Synopsis:</h4>
			<p>{{model.movie.overview}}</p>
			<button type="button" class="btn btn-danger btn-lg btn-block"
				ng-click="model.bookMovie()">Book Now</button>
		</div>
	</div>
	<!-- /.row -->
</div>
<!-- /.container -->