<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#/">Book My Show</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="#/theatreOwner/{{model.theatreOwnerId}}/profile">Profile</a></li>
				<li class="nav-item"><a class="nav-link" href="#/">LogOut</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container">
	<div ng-show="model.theatre.id === undefined"><h1>Add Theatre</h1></div>
	<div ng-show="model.theatre.id"><h1>Update Theatre</h1></div>

	<div ng-show="model.error" class="alert alert-danger" role="alert">
		{{model.error}}</div>

	<div class="alert alert-success" ng-show="model.message" role="alert">
		{{model.message}}</div>
	<input ng-model="model.theatre.name" type="text" class="form-control"
		placeholder="theatre name" /> <input
		ng-model="model.theatre.location" type="text" class="form-control"
		placeholder="theatre location" /> <input
		ng-model="model.theatre.description" type="text" class="form-control"
		placeholder="decscription"> <a
		class="btn btn-primary btn-block"
		ng-click="model.addTheatre(model.theatre)" ng-show="model.theatre.id === undefined">Submit</a> <a
		class="btn btn-info btn-block" ng-show="model.theatre.id"
		ng-click="model.updateTheatre(model.theatre)">Update</a> <a
		class="btn btn-info btn-block" ng-show="model.theatre.id" ng-click="model.addMovie()">Add
		Movie</a> <a class="btn btn-danger  btn-block"
		href="#/theatreOwner/{{model.theatreOwnerId}}/profile">Cancel</a>
		<br/><br/>
	<div ng-show="model.movies.length > 0" ><h3>Now Playing Movies</h3></div>

	<table ng-show="model.movies.length > 0" class="table" id="TheatreTbl">
		<thead class="thead-dark" style="background-color: white">
			<tr>
				<th scope="col">#</th>
				<th scope="col">Movie Title</th>
				<th scope="col">Delete</th>
			</tr>
		</thead>
		<tbody id="TheatreBdy"
			style="overflow-y: scroll; height: 200px; width: 100%;">
			<tr ng-repeat="movie in model.movies">
				<td>{{$index + 1}}</td>
				<td>{{movie.title}}</td>
				<td><a class="fa fa-remove button" ng-click="model.deleteMovie(movie.id, model.theatreId)" href=""></a></td>

			</tr>
		</tbody>
	</table>
</div>