<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#/">Book My Show</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link"
					href="#/user/{{model.userId}}">Home <span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link"
					href="#/user/{{model.userId}}/profile">Profile</a></li>
				<li class="nav-item"><a class="nav-link" href="#/">LogOut</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Page Content -->
<div class="container">

	<!-- Page Heading -->
	<h1 class="my-4">Thank you for Booking {{model.user.firstName}}.</h1>
	<h3> You have been charged  {{model.movieTicket.seatsBooked.length}}$. You wallet balance is: {{model.user.wallet}}$</h3>
	<br/>
	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<h5>Map and Directions:</h5>
				<iframe width="100%" height="250px" class="embed-responsive-item"
					ng-src={{model.source}} frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="col-md-6">
			<h2>Booking Number: {{model.movieTicket.id}}</h2>
			<h3>Theater Name: {{model.movieTicket.theatreName}}</h3>
			<h3>Movie Name: {{model.movieTicket.movieName}}</h3>
			<h3>Date: {{model.movieTicket.date}}</h3>
			<h3>Time: {{model.movieTicket.time}}</h3>
			<h3>Seats: {{model.movieTicket.seatsBooked.toString()}}</h3>
		</div>
	</div>
</div>
<!-- /.container -->