<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#/">Book My Show</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="#/user/{{model.userId}}">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link"
					href="#/user/{{model.userId}}/profile">Profile</a></li>
				<li class="nav-item"><a class="nav-link" href="#/">LogOut</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Page Content -->
<div class="container">

	<!-- Page Heading -->
	<h3 class="my-4">Select Date</h3>

	<div class="row">
		<div class="col-lg-2 col-sm-4 card" ng-repeat="obj in model.dates">
			<div ng-if="model.selectedDate == obj.date"
				class="card-body  bg-danger">
				<strong><a class="text-white" href="">{{obj.date}}</a></strong>
			</div>
			<div ng-if="model.selectedDate != obj.date" class="card-body">
				<strong><a class="text-danger" ng-click="model.changeDate(obj.fullDate, obj.date)" href="">{{obj.date}}</a></strong>
			</div>
		</div>
	</div>
	<br>
	<br>
	<h3 class="my-4">Select Theater and Movie Show</h3>
	<br>
	<div ng-show="model.movieShows.length == 0">Movie Shows not available</div>
	<div ng-repeat="movieShow in model.movieShows" class="row">
		<div class="col-lg-4">
			<strong><a href="" class="text-warning" ng-click="model.getTheatreDetails(movieShow.id)">{{movieShow.name}}</a></strong></div>
		<div class="col-lg-2 card">
			<div class="card-body">
				<a href="" ng-click="model.bookShow(movieShow.id, 9)">9.00 AM</a>
			</div>
		</div>
		<div class="col-lg-2 card">
			<div class="card-body">
				<a href="" ng-click="model.bookShow(movieShow.id, 12)">12.00 PM</a>
			</div>
		</div>
		<div class="col-lg-2 card">
			<div class="card-body">
				<a href="" ng-click="model.bookShow(movieShow.id, 3)">3.00 PM</a>
			</div>
		</div>
		<div class="col-lg-2 card">
			<div class="card-body">
				<a href="" ng-click="model.bookShow(movieShow.id, 6)">6.00 PM</a>
			</div>
		</div>
		<br/><br/>
	</div>
	<!-- /.row -->

</div>
<!-- /.container -->