spring.datasource.url=jdbc:mysql://cs5200-spring2018-shinde.cdjwq8xs0jwt.us-east-1.rds.amazonaws.com/bookmyshowdb
spring.datasource.username=manoj
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect